
========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift64stare32d low32
 Number of statistics:  15
 Total CPU time:   00:00:04.75

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift64stare32d low32 reversed
 Number of statistics:  15
 Total CPU time:   00:00:04.95

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift64stare32d low32
 Number of statistics:  144
 Total CPU time:   00:26:04.84

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift64stare32d low32 reversed
 Number of statistics:  144
 Total CPU time:   00:23:39.54

 All tests were passed



