
========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift64stare32c low32
 Number of statistics:  15
 Total CPU time:   00:00:04.75

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift64stare32c low32 reversed
 Number of statistics:  15
 Total CPU time:   00:00:04.99

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift64stare32c low32
 Number of statistics:  144
 Total CPU time:   00:23:18.24

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift64stare32c low32 reversed
 Number of statistics:  144
 Total CPU time:   00:27:09.71

 All tests were passed



