Using __uint128_t

========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift128stare64c low32
 Number of statistics:  15
 Total CPU time:   00:00:05.08

 All tests were passed



Using __uint128_t

========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift128stare64c low32 reversed
 Number of statistics:  15
 Total CPU time:   00:00:05.42

 All tests were passed



Using __uint128_t

========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift128stare64c high32
 Number of statistics:  15
 Total CPU time:   00:00:05.36

 All tests were passed



Using __uint128_t

========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift128stare64c high32 reversed
 Number of statistics:  15
 Total CPU time:   00:00:05.38

 All tests were passed



