
========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift64stare32b low32
 Number of statistics:  15
 Total CPU time:   00:00:04.90

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift64stare32b low32 reversed
 Number of statistics:  15
 Total CPU time:   00:00:05.04

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift64stare32b low32
 Number of statistics:  144
 Total CPU time:   00:24:04.48
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  4  CollisionOver, t = 2            1.3e-4
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift64stare32b low32 reversed
 Number of statistics:  144
 Total CPU time:   00:26:46.16
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  4  CollisionOver, t = 2            1.3e-4
 ----------------------------------------------
 All other tests were passed



