Using __uint128_t

========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift128stare64d low32
 Number of statistics:  15
 Total CPU time:   00:00:05.12

 All tests were passed



Using __uint128_t

========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift128stare64d low32 reversed
 Number of statistics:  15
 Total CPU time:   00:00:05.54

 All tests were passed



Using __uint128_t

========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift128stare64d high32
 Number of statistics:  15
 Total CPU time:   00:00:05.37

 All tests were passed



Using __uint128_t

========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift128stare64d high32 reversed
 Number of statistics:  15
 Total CPU time:   00:00:05.33

 All tests were passed



